# webapp

./: pom.xml
SampleWebApp/src/main/java/com/example/: SampleServlet.java
SampleWebApp/src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: index.jsp
